<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Comp0010 Report Website</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="./assets/css/style.css?v=d05eb3a38e2a8b75f4aa02fb29848ca4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Comp0010 Report Website","url":"./"}</script></head><body><div class="container js-container"><div class="content"><header class="top"><div class="top__item"><a class="logo" href="./">Comp0010 Report Website</a></div><div class="top__item top__item--right"></div></header><main class="main"><div class="main__left"><header><h1>404</h1><p>Page not found.</p></header></div><div class="main__right"><div><h2>Ooops, something went wrong!</h2><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p></div></div></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div></footer></div></div><script defer="defer" src="./assets/js/scripts.min.js?v=babd20e2a0a25821e63a0529c9feaae0"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>