<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Evaluation - Comp0010 Report Website</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./evaluation.html"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="./assets/css/style.css?v=d05eb3a38e2a8b75f4aa02fb29848ca4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./evaluation.html"},"headline":"Evaluation","datePublished":"2021-03-14T16:50","dateModified":"2021-03-14T16:50","description":"","author":{"@type":"Person","name":"James Chang"},"publisher":{"@type":"Organization","name":"James Chang"}}</script></head><body><div class="container js-container"><div class="content"><header class="top"><div class="top__item"><a class="logo" href="./">Comp0010 Report Website</a></div><div class="top__item top__item--right"></div></header><main class="main"><article class="post"><div class="main__left"><header><h1>Evaluation</h1></header></div><div class="main__right"><div class="post__entry"></div></div></article></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div></footer></div></div><script defer="defer" src="./assets/js/scripts.min.js?v=babd20e2a0a25821e63a0529c9feaae0"></script><script>var images = document.querySelectorAll('img[loading]');
   
           for (var i = 0; i < images.length; i++) {
               if (images[i].complete) {
                   images[i].classList.add('is-loaded');
               } else {
                   images[i].addEventListener('load', function () {
                       this.classList.add('is-loaded');
                   }, false);
               }
           }</script></body></html>